<!DOCTYPE html>
<html>
<head>
    <title>Receipts</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            text-align: center;
            color: #333333;
        }

        h2 {
            color: #333333;
        }

        form {
            margin-bottom: 20px;
        }

        input[type="file"],
        input[type="text"],
        input[type="number"],
        select {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        .action-row {
            display: flex;
            justify-content: space-between;
            align-self: stretch;
            max-width: 100%;
        }

        .left-actions {
            align-self: flex-start;
        }

        .center-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .center-actions {
            display: flex;
            justify-content: space-around; /* Adjusted for better spacing distribution */
            width: 50%;  /* Adjusted to give buttons more space */
        }

        .center-buttons button {
            min-width: 150px; /* Ensures buttons have some minimum width */
            white-space: nowrap; /* Prevents button text from breaking into multiple lines */
        }

        .center-buttons button:first-child {
            margin-right: 10px; /* Add space to the right of the first button */
        }

        .center-buttons button:last-child {
            margin-left: 10px; /* Add space to the left of the second button */
        }

        .form-button-spacing {
            margin-top: 0px;  
        }

        button:hover {
            background-color: #45a049;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        .form-row {
            margin-bottom: 10px;
        }

        .item-row {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .item-row input[type="text"],
        .item-row input[type="number"] {
            flex: 1;
            margin-right: 10px;
        }

        .item-row button {
            margin-left: 10px;
            background-color: #4CAF50;
        }

        .table-row:nth-child(even) {
            background-color: #f9f9f9;
        }

        .table-row:hover {
            background-color: #e6e6e6;
        }

        .add-receipt-form-btn {
            font-size: 16px;
            padding: 12px 24px;
            background-color: #1976D2;
            color: white;
            margin-top: 10px;
        }

        .add-receipt-form-btn:hover {
            background-color: #0D47A1;
        }

        .remove-item {
            background-color: #D32F2F !important;
        }

        .remove-item:hover {
            background-color: #B71C1C !important;
        }
        
        .deplete-item {
            background-color: #D32F2F !important;
        }

        .deplete-item:hover {
            background-color: #B71C1C !important;
        }
    </style>
</head>
<body>
    <div class="center-container">
        <h1>Receipts</h1>
        <div class="center-actions">
            <form action="/items" method="get" class="center-buttons">
                <button type="submit">View All Items</button>
            </form>
            <form action="/invoices" method="get" class="center-buttons">
                <button type="submit">View Invoices</button>
            </form>
        </div>
    </div>
    

    <div class="action-row">
        <div class="left-actions">
            <form action="/add_receipt" method="get" class="form-button-spacing">
                <button type="submit">Add Receipt/Items Manually</button>
            </form>
        
            <form action="/upload" method="post" enctype="multipart/form-data">
                <input type="file" name="pdf_file">
                <button type="submit">Upload and Process PDF</button>
            </form>
        </div>                
    </div>       

    {% if view == 'items' %}
    <table>
        <thead>
            <tr>
                {% for header in headers %}
                <th>{{ header }}</th>
                {% endfor %}
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for row in data %}
            <tr class="table-row">
                <td>{{ row[0] }}</td>
                <td>{{ row[1] }}</td>
                <td>{{ row[2] }}</td>
                <td>{{ row[3] }}</td>
                <td>{{ row[4] }}</td>
                <td>{{ row[5] }}</td>
                <td>
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <form action="/reduce" method="post">
                            <input type="hidden" name="product_id" value="{{ row[0] }}">
                            <input type="text" name="reduce_amount" pattern="\d+([,.]\d*)?" title="Please enter a valid number with either a comma or dot separator" step="0.001">
                            <button type="submit">Reduce Quantity</button>
                        </form>
                        <form action="/delete" method="post">
                            <input type="hidden" name="product_id" value="{{ row[0] }}">
                            <button type="submit" class="deplete-item">Deplete</button>
                        </form>
                    </div>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    {% elif view == 'add_receipt' %}
    <h2>Add Receipt</h2>
    <form action="/add_receipt" method="post">
        <div class="form-row">
            <label for="company_name">Company Name:</label>
            <input type="text" name="company_name" required>
        </div>

        <div class="form-row">
            <label for="street">Street:</label>
            <input type="text" name="street" required>
        </div>

        <div class="form-row">
            <label for="zip_code">ZIP Code:</label>
            <input type="text" name="zip_code" required>
        </div>

        <div class="form-row">
            <label for="city">City:</label>
            <input type="text" name="city" required>
        </div>

        <h3>Items</h3>
        <div id="items-container">
            <div class="item-row">
                <input type="text" name="item_name[]" placeholder="Item Name" required>
                <input type="number" name="quantity[]" placeholder="Quantity" required>
                <input type="text" name="unit[]" placeholder="Unit" required>
                <input type="number" name="unit_price[]" step="0.01" placeholder="Unit Price" required>
                <button type="button" class="remove-item">Remove</button>
            </div>
        </div>
        <button type="button" id="add-item">Add Item</button>

        <div class="form-row">
            <button type="submit" class="add-receipt-form-btn">Add Receipt</button>
        </div>
    </form>
    {% elif view == 'invoices' %}
    <h2>Invoices</h2>
    <table>
        <thead>
            <tr>
                {% for header in headers %}
                <th>{{ header }}</th>
                {% endfor %}
                <th>Actions</th> <!-- Added this line for new 'Actions' column header -->
            </tr>
        </thead>
        <tbody>
            {% for row in data %}
            <tr class="table-row">
                <td>{{ row[0] }}</td>
                <td>{{ row[1] }}</td>
                <td>{{ row[2] }}</td>
                <td>{{ row[3] }}</td>
                <td>{{ row[4] }}</td>
                <td>{{ row[5] }}</td>
                <td>{{ row[6] }}</td>
                <td>{{ row[7] }}</td>
                <td> <!-- Added this new cell for 'View Invoice Details' button -->
                    <form action="/invoice_details/{{ row[0] }}" method="get">
                        <button type="submit" class="details-button">View Invoice Details</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% elif view == 'invoice_details' %}
    <h2>Invoices</h2>
    <table>
        <thead>
            <tr>
                {% for header in headers %}
                <th>{{ header }}</th>
                {% endfor %}
            </tr>
        </thead>
        <tbody>
            {% for row in data %}
            <tr class="table-row">
                <td>{{ row[0] }}</td>
                <td>{{ row[1] }}</td>
                <td>{{ row[2] }}</td>
                <td>{{ row[3] }}</td>
                <td>{{ row[4] }}</td>
                <td>{{ row[5] }}</td>
                <td>{{ row[6] }}</td>
                <td>{{ row[7] }}</td>
                <td>{{ row[8] }}</td>
                <td>{{ row[9] }}</td>
                <td>{{ row[10] }}</td>
                <td>{{ row[11] }}</td>
                <td>{{ row[12] }}</td>
                <td>{{ row[13] }}</td>
                <td>{{ row[14] }}</td>
                <td>{{ row[15] }}</td>
                <td>{{ row[16] }}</td>
                <td>{{ row[17] }}</td>
                <td>{{ row[18] }}</td>

            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% endif %}

    <script>
        document.getElementById("add-item").addEventListener("click", function () {
            var container = document.getElementById("items-container");
            var row = document.createElement("div");
            row.classList.add("item-row");
            row.innerHTML = '<input type="text" name="item_name[]" placeholder="Item Name" required>' +
                '<input type="number" name="quantity[]" placeholder="Quantity" required>' +
                '<input type="text" name="unit[]" placeholder="Unit" required>' +
                '<input type="number" name="unit_price[]" step="0.01" placeholder="Unit Price" required>' +
                '<button type="button" class="remove-item">Remove</button>';
            container.appendChild(row);
        });

        document.addEventListener("click", function (event) {
            if (event.target.classList.contains("remove-item")) {
                var row = event.target.parentNode;
                row.parentNode.removeChild(row);
            }
        });
    </script>
</body>
</html>
